GET http://localhost:8085/api/v1/users
Content-Type: application/json

###

GET http://localhost:8085/api/v1/users/1
Content-Type: application/json

###

POST http://localhost:8085/api/v1/users
Content-Type: application/json

{
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@example.com"
}

###

PUT http://localhost:8085/api/v1/users/1
Content-Type: application/json

{
    "first_name": "Jane",
    "last_name": "Doe",
    "email": "jane.doe@example.com"
}

###

DELETE http://localhost:8085/api/v1/users/2
Content-Type: application/json
